%{

/* Declarations section */
#include "hw3_output.hpp"
#include <cstdlib>

#define YYDEBUG 1 

extern int yylineno; 

extern int yylex(); 
int yyerror(const char * message);

#define NewNode(attr, children) $$ = createNode(); $$->setAttributes(attr); $$->setChildren(children);
#define Cast(obj, Type) (std::static_pointer_cast<TYPE>(obj))



void type_check(Node node, Type type){
    if(node->attributes->type != type){
        errorMismatch(node->attributes->lineno);
    }
}

%}

%token VOID
%token INT
%token BYTE
%token B
%token BOOL



%token TRUE
%token FALSE
%token RETURN
%token IF

%token WHILE
%token BREAK
%token CONTINUE
%token SC
%token COMMA
%token LPAREN

%token LBRACE
%token RBRACE

%token ID
%token NUM
%token STRING

%left OR
%left AND
%right ASSIGN
%left EQUALITY
%left RELOP
%left BINOP_ADD
%left BINOP_MUL
%left NOT
%left RPAREN
%nonassoc ELSE


%%
    Program: Funcs                                                              {output::printProductionRule(1);};
    Funcs: /*epsilon*/                                                          {output::printProductionRule(2);}; 
    Funcs: FuncDecl Funcs                                                       {output::printProductionRule(3);};
    FuncDecl: RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE         {output::printProductionRule(4);};
    RetType: Type                                                               {NewNode(std::allocate_shared<DataType>($1->attributes->type), NodeVector{$1});output::printProductionRule(5);};
    RetType:  VOID                                                              {NewNode(std::allocate_shared<DataType>(Type::VOID), NodeVector{$1});output::printProductionRule(6);};
    Formals: /*epsilon*/                                                        {output::printProductionRule(7);};
    Formals: FormalsList                                                        {output::printProductionRule(8);};
    FormalsList: FormalDecl                                                     {output::printProductionRule(9);};
    FormalsList: FormalDecl COMMA FormalsList                                   {output::printProductionRule(10);};
    FormalDecl: Type ID                                                         {output::printProductionRule(11);};
    Statements: Statement                                                       {output::printProductionRule(12);};
    Statements: Statements Statement                                            {output::printProductionRule(13);};
    Statement: LBRACE Statements RBRACE                                         {output::printProductionRule(14);};
    Statement: Type ID SC                                                       {output::printProductionRule(15);};
    Statement: Type ID ASSIGN Exp SC                                            {output::printProductionRule(16);};
    Statement: ID ASSIGN Exp SC                                                 {output::printProductionRule(17);};
    Statement: Call SC                                                          {output::printProductionRule(18);};
    Statement: RETURN SC                                                        {output::printProductionRule(19);};
    Statement: RETURN Exp SC                                                    {output::printProductionRule(20);};
    Statement: IF LPAREN Exp RPAREN Statement                                   {output::printProductionRule(21);};
    Statement: IF LPAREN Exp RPAREN Statement ELSE Statement                    {output::printProductionRule(22);};
    Statement: WHILE LPAREN Exp RPAREN Statement                                {output::printProductionRule(23);};
    Statement: BREAK SC                                                         {output::printProductionRule(24);};
    Statement: CONTINUE SC                                                      {output::printProductionRule(25);};
    Call: ID LPAREN ExpList RPAREN                                              {output::printProductionRule(26);};
    Call: ID LPAREN RPAREN                                                      {output::printProductionRule(27);};
    ExpList: Exp                                                                {output::printProductionRule(28);};
    ExpList: Exp COMMA ExpList                                                  {output::printProductionRule(29);};
    Type: INT                                                                   {NewNode(std::allocate_shared<DataType>(Type::INT), NodeVector{$1});output::printProductionRule(30);};
    Type: BYTE                                                                  {NewNode(std::allocate_shared<DataType>(Type::BYTE), NodeVector{$1});output::printProductionRule(31);};
    Type: BOOL                                                                  {NewNode(std::allocate_shared<DataType>(Type::BOOL), NodeVector{$1}); output::printProductionRule(32);};
    Exp: LPAREN Exp RPAREN                                                      {output::printProductionRule(33);};
    Exp: Exp IF LPAREN Exp RPAREN ELSE Exp                                      {output::printProductionRule(34);};
    Exp: Exp BINOP_ADD Exp                                                      {$$=createNode();$$->setChildren({$1,$2,$3});$$->updateAttrBinop();};
    Exp: Exp BINOP_MUL Exp                                                      {$$=createNode();$$->setChildren({$1,$2,$3});$$->updateAttrBinop();};
    Exp: ID                                                                     {output::printProductionRule(36);};
    Exp: Call                                                                   {output::printProductionRule(37);};
    Exp: NUM                                                                    {NewNode(std::allocate_shared<DataNum>(Type::INT, std::atoi(Cast($1->attributes, DataToken)->value)), NodeVector{$1});output::printProductionRule(38);};
    Exp: NUM B                                                                  {NewNode(std::allocate_shared<DataNum>(Type::BYTE, std::atoi(Cast($1->attributes, DataToken)->value)), NodeVector{$1});output::printProductionRule(39);};
    Exp: STRING                                                                 {NewNode(std::allocate_shared<DataStr>(Cast($1->attributes, DataToken)->value), NodeVector{$1});output::printProductionRule(40);};
    Exp: TRUE                                                                   {NewNode(std::allocate_shared<DataBool>(true), NodeVector{$1});output::printProductionRule(41);};
    Exp: FALSE                                                                  {NewNode(std::allocate_shared<DataBool>(false), NodeVector{$1});output::printProductionRule(42);};
    Exp: NOT Exp                                                                {type_check($2, Type::BOOL);NewNode(std::allocate_shared<DataBool>(!($2->attributes->value)), NodeVector{$1, $2});output::printProductionRule(43);};
    Exp: Exp AND Exp                                                            {type_check($1, Type::BOOL);type_check($3, Type::BOOL);NewNode(std::allocate_shared<DataBool>($1->attributes->value && $3->attributes->value), NodeVector{$1, $2, $3});output::printProductionRule(44);};
    Exp: Exp OR Exp                                                             {type_check($1, Type::BOOL);type_check($3, Type::BOOL);NewNode(std::allocate_shared<DataBool>($1->attributes->value || $3->attributes->value), NodeVector{$1, $2, $3});};
    Exp: Exp RELOP Exp                                                          {$$=createNode();$$->setChildren({$1,$2,$3});$$->updateAttrRelop();};
    Exp: Exp EQUALITY Exp                                                       {$$=createNode();$$->setChildren({$1,$2,$3});$$->updateAttrRelop();};
    Exp: LPAREN Type RPAREN Exp                                                 {$$=createNode();$$->setChildren({$1,$2,$3,$4});$$->updateAttrCast();};
%%

int main(){
	yydebug = 0;
    
    
	int token;
	//cout << "max size = " << token_value.max_size() << endl;
	
	while ((token = yyparse())) {
		continue;
	      //printf("%d %s %s\n", yylineno, token, yytext);
		  //cout << yylineno << " " << tokentype_str[token] << " " << token_value.c_str() << endl;
		  //flush(cout);
	}
	
	return 0;
}

int yyerror(const char * message){
    output::errorSyn(yylineno);
    exit(0);
}



